# maven (canoo nexus server) attributes to deploy client and server artifacts into third-party repository
nexusDeployURL=https://ci.canoo.com/nexus/content/repositories/snapshots/
# nexusReleaseDeployURL=http://ci.canoo.com/nexus/content/repositories/releases/
nexusReleaseDeployURL=https://ci.canoo.com/nexus/content/repositories/public-releases

# nexus deploy user (uploadArchives task)
nexusDeployUser=deploy
nexusDeployPassword=n0b0dy

# nexus basic auth connection
nexusAuthRealm=Canoo Nexus Repository
nexusAuthHost=ci.canoo.com
nexusAuthUser=canoo.shared
nexusAuthPassword=n0b0dy

archivesBaseName=ulcbuilder

# maven (canoo nexus server) pom attributes
group=com.canoo.ulc

# signjar keystore
signjarKeystore=keystore_dev
# alias of the key to sign the jars with
signjarAlias=ulctest
# password of the keystore
signjarStorepass=ulctest

sourceCompatibility=1.5
targetCompatibility=1.5
debugOptions=source,lines,vars
apiJava2Remote=http://java.sun.com/javase/6/docs/api/
apiUlcRemote=http://ulc.canoo.com/developerzone/apidoc
ulcVersion=7.0.1
archivesBaseName=ulcbuilder
version=1.0
deployAsRelease=true
