dependencies {
    compile project(':ulcbuilder-core')
    compile(group: 'com.canoo.ulc.ext.ULCMigLayout', name: 'ULCMigLayout-client', version: '1.0') {
        transitive = true
    }
    compile 'com.canoo.ulc.ext.ULCMigLayout:ULCMigLayout-server:1.0'
}

metaInf << fileTree(dir: 'src/main/META-INF')
